{
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "input": "^1.0.1",
    "node-cron": "^3.0.3",
    "openai": "^4.79.3",
    "telegraf": "^4.16.3",
    "telegram": "^2.26.16"
  }
}
